-- migrate:up
CREATE PROCEDURE IF NOT EXISTS insertplaceifnotexists()
BEGIN
    DECLARE place_count INT;

SELECT COUNT(*) INTO place_count FROM Place;

IF place_count = 0 THEN
        INSERT INTO Place (name, description, is_special, url_img, address, level_coordinates) VALUES ('Porta Tiburtina e Mura Aureliane', 'Le mura Aureliane, costruite intorno al 270...', 0, 'Porta_Tiburtina_e_Mura_Aureliane.png', 'Viale di Porta Tiburtina, 14', '0,0');
		INSERT INTO Place (name, description, is_special, url_img, address, level_coordinates) VALUES ('Cimitero Monumentale del Verano e Basilica di San Lorenzo', 'Il Cimitero del Verano viene istituito in età napoleonica e comprende nelle sue parti più antiche opere di indubbio valore storico-artistico. Insieme alla Basilica di San Lorenzo, di origine paleocristiana, che gli sorge accanto fu gravemente danneggiato durante il bombardamento del 19 luglio 1943 e le immagini relative sono diventate icona della distruzione subita dal quartiere durante il secondo conflitto mondiale.', 0, 'Cimitero_Monumentale_del_Verano.png', 'Piazzale del Verano,1 e Piazzale del Verano, 3', '0,0');
		INSERT INTO Place (name, description, is_special, url_img, address, level_coordinates) VALUES ('Casa della Memoria', 'Luogo simbolo del bombardamento alleato che colpì il quartiere di San Lorenzo il 19 luglio 1943, è un edificio fatiscente e inagibile. Questo immobile doveva ospitare la Casa della Memoria del quartiere, in ricordo delle sofferenze che patì la popolazione sanlorenzina durante la Seconda Guerra Mondiale. Ad oggi, in assenza di finanziamenti pubblici, non è stato realizzato alcun intervento di recupero.', 0, 'Casa_della_Memoria.png', 'Via Tiburtina 163,angolo via Dalmati', '0,0');
		INSERT INTO Place (name, description, is_special, url_img, address, level_coordinates) VALUES ('Vetrerie Sciarra', 'La Vetreria Sciarra, realizzata negli anni Venti, ha costituito insieme al pastificio Cerere uno dei principali riferimenti produttivi del quartiere fino al secondo dopoguerra e ancora negli anni Ottanta, quando viene dismessa, era possibile osservarne i macchinari dalle ampie vetrate. In seguito a un intervento di recupero, dal 2012 ospita attività della Facoltà di Lettere e Filosofia della vicina “Sapienza”.', 0, 'Vetrerie_Sciarra.png', 'Via dei Volsci, 122, oggi sede del Digilab Sapienza', '0,0');
		INSERT INTO Place (name, description, is_special, url_img, address, level_coordinates) VALUES ('Parrocchia dell’Immacolata e San Giovanni Berchmans con annessa Opera Pio X', 'La Parrocchia dell’Immacolata, edificata intorno al 1910 ed affidata ai padri Giuseppini del Murialdo, sorge in posizione centrale rispetto al quartiere e vi ha svolto sin dall’inizio un ruolo essenziale anche da un punto di vista educativo, assistenziale e ricreativo grazie alle molte attività dell’annessa Opera Pio X. Il suo campanile, ultimato nel 1928, è un segno forte del paesaggio sanlorenzino.', 0, 'Parrocchia_dellImmacolata_e_San_Giovanni_Berchmans_con_Opera_PioX.png', 'Piazza dell\'Immacolata', '0,0');
		INSERT INTO Place (name, description, is_special, url_img, address, level_coordinates) VALUES ('Sede storica dell\'ANPI', 'Per decenni, fino a quando si è trasferita continuando l’attività poche strade più in là, questa di piazza dell’Immacolata è stata la sede storica dell’Associazione Nazionale Partigiani d&#39;Italia di San Lorenzo, punto di riferimento e di incontro per la memoria antifascista del quartiere. Da qui, ogni 19 luglio, in particolare, sono partite la rievocazione del bombardamento del 1943.', 0, 'Anpi.png', 'Piazza dell’Immacolata', '0,0');
		INSERT INTO Place (name, description, is_special, url_img, address, level_coordinates) VALUES ('Murale via degli Equi', 'Sulla parete cieca di un palazzo colpito dal bombardamento del 19 luglio 1943, dove per decenni aveva campeggiato la scritta “Eredità del fascismo”, dal 2018 un grande affresco dei Guerilla Spam, selezionato attraverso un premio pubblico, in collaborazione con il secondo Municipio di Roma, affianca la memoria delle bombe e dei caduti di quel tragico giorno alla denuncia di tutte le guerre.', 0, 'Murales_via_degli_Equi.png', 'Angolo via dei Sabelli', '0,0');
		INSERT INTO Place (name, description, is_special, url_img, address, level_coordinates) VALUES ('Villa Mercede e Biblioteca pubblica', 'La Villa, realizzata nei primi anni del Novecento, è stata fino agli anni Settanta di proprietà delle suore Ausiliatrici, luogo di incontro e socializzazione per le diverse età della componente femminile del quartiere. Dagli anni Ottanta, una sua parte, acquisita dal Comune di Roma, è adibita a parco pubblico. Al suo interno ha sede la Biblioteca comunale del Secondo Municipio intitolata a Tullio De Mauro.', 0, 'Villa_Mercede.png', 'Via Tiburtina angolo via dei Marrucini', '0,0');
		INSERT INTO Place (name, description, is_special, url_img, address, level_coordinates) VALUES ('Cavalieri di Colombo', 'Il complesso della Fondazione dei Cavalieri di Colombo, e il campo di calcio inaugurato al suo interno a metà anni Venti, ha svolto nel tempo un ruolo essenziale nell’offrire ai giovani del quartiere un luogo dove svolgere attività sportiva. Dal 2013 è riferimento per la polisportiva popolare Atletico San Lorenzo.', 0, 'Cavalieri_di_Colombo_campo_di_calcio.png', 'Via dei Sabelli, 88', '0,0');
		INSERT INTO Place (name, description, is_special, url_img, address, level_coordinates) VALUES ('Statua della Minerva', 'La statua della Minerva, dello scultore Arturo Martini, si trova sul piazzale centrale dell’Università la Sapienza di Roma, di fronte al palazzo del Rettorato. Con la sottostante vasca-fontana è il luogo favorito per le foto ricordo dei neolaureati. La città universitaria, realizzata tra il 1932 e il 1935, ospita nelle diverse Facoltà altrettanti poli museali oggi periodicamente aperti al pubblico.', 0, 'Statua_della_Minerva_Sapienza.png', 'Sapienza Università di Roma, Piazzale Aldo Moro, 5', '0,0');
		INSERT INTO Place (name, description, is_special, url_img, address, level_coordinates) VALUES ('Mercato di largo degli Osci', 'Presenza storica del quartiere, il mercato di largo degli Osci, all’ombra del campanile veneziano della chiesa parrocchiale, è da sempre un significativo riferimento commerciale, nonché punto di incontro mattutino, per gli abitanti. Nel 2003 è stato oggetto di una riqualificazione volta a definirne e razionalizzarne lo spazio, a cui è seguita la ristrutturazione dell’adiacente piazza dell’Immacolata.', 0, 'Mercato.png', 'Largo degli Osci', '0,0');
		INSERT INTO Place (name, description, is_special, url_img, address, level_coordinates) VALUES ('Casa dei bambini Montessori', 'La prima Casa dei bambini Montessori nasce a San Lorenzo nel 1907, all’interno di quattro casamenti ristrutturati dall’Istituto romano dei Beni Stabili, e si colloca in una politica di attenzione e intervento per le condizioni dei quartieri popolari della capitale portata avanti, a inizio secolo, da filantropi e uomini di scienza e di cultura, anche in accordo con la nuova Amministrazione Nathan.', 0, 'Casa_dei_bambini_Montessori.png', 'Via dei Marsi, 58', '0,0');
		INSERT INTO Place (name, description, is_special, url_img, address, level_coordinates) VALUES ('Scuola primaria Aurelio Saffi', 'La scuola elementare Aurelio Saffi nasce all’inizio del Novecento nell’ambito della politica dell’Amministrazione Nathan di incremento dell’istruzione di base. Originalmente destinata solo alla componente femminile, attesta storicamente, con la sua mole, la densità demografica del quartiere, mentre la presenza al suo interno di una biblioteca e di un teatro documenta l’impegno culturale e sociale dell’epoca.', 0, 'Scuola_primaria_Aurelio_Saffi.png', 'Via dei Sardi, 35', '0,0');
		INSERT INTO Place (name, description, is_special, url_img, address, level_coordinates) VALUES ('PalPop San Lorenzo', 'Nasce nel1998 da un’occupazione di un locale comunale. Bonificato, ristrutturato, nel 2000 restituito al quartiere come spazio pubblico dedicato allo sport e si rivolge a una platea ampissima, specialmente a chi vive problematiche economiche o discriminazioni. Lo sport come forma di resistenza e aggregazione. Corsi bi e trisettimanali di autodifesa, arrampicata, karate, kickboxing, yoga, pilates, pugilato, thai boxe, taekwondo, tutto a prezzi popolari.', 1, 'PalPop_Palestra_Popolare.png', 'Via dei Volsci, 94', '0.5,0.3676667');
		INSERT INTO Place (name, description, is_special, url_img, address, level_coordinates) VALUES ('Communia - Spazio di Mutuo Soccorso', 'Spazio sociale di autorganizzazione e mutuo soccorso, laboratorio per l\'autoproduzione fuori mercato e la cultura indipendente. Nato da un’occupazione nel 2013 delle ex Officine Piaggio, grazie all’autofinanziamento i locali vengono ristrutturati, ed oggi  ha sede l\'aula studio biblioteca Sharewood, gestita dai Collettivi Universitari della Sapienza e dagli studenti e studentesse che la attraversano.', 1, 'Communia_Spazio_di_Mutuo_Soccorso.png', 'Viale dello Scalo S. Lorenzo 33', '0.4055209,0.049');
		INSERT INTO Place (name, description, is_special, url_img, address, level_coordinates) VALUES ('Esc Atelier', 'Uno storico spazio autogestito da militanti e collettivi universitari, prima in via dei Reti e oggi in via dei Volsci. Il sapere alternativo, il precariato e l’immigrazione come punti focali del centro sociale. Esc è da sempre un soggetto attivo nei movimenti sociali, uno spazio aperto alle assemblee studentesche, del movimento transfemminista ed ecologista, alle reti territoriali e per il diritto alla città.', 1, 'Esc_Atelier.png', 'Via dei Volsci, 159', '0.631,0.4111482');
		INSERT INTO Place (name, description, is_special, url_img, address, level_coordinates) VALUES ('Nuovo Cinema Palazzo', 'Nell’ Aprile 2011 cittadini, artisti, studenti, attivisti riaprivano lo storico Cinema Palazzo per sottrarlo alla speculazione, bloccando di fatto l’apertura di un casinò che senza nessuna autorizzazione stava nascendo a San Lorenzo. Nel novembre del 2021 la forza pubblica interviene sgombrano gli occupanti, sottaendo uno spazio culturale e di aggregazione sociale al territorio. A tutt’oggi lo spazio è chiuso e abbandonato.', 1, 'Nuovo_Cinema_Palazzo.png', 'Piazza Dei Sanniti 9/a', '0.537,0.378');
		INSERT INTO Place (name, description, is_special, url_img, address, level_coordinates) VALUES ('Giufà Libreria Caffè', 'Giufà è una libreria indipendente nata nel 2005. Attualmente ha un catalogo con una duplice attitudine; infatti propone da una parte un grande settore specializzato di graphic novel - fumetti e albi illustrati (per ragazzi e non), dall’altra, una ampia selezione di narrativa contemporanea italiana e internazionale. Nel locale si possono gustare prodotti biologici d''eccellenza del panorama enogastronomico.', 1, 'Giufa_Libreria_Caffe.png', 'Via degli Aurunci, 38', '0.3824792,0.2297778');
		INSERT INTO Place (name, description, is_special, url_img, address, level_coordinates) VALUES ('Civico Zero', 'Civicozero onlus realizza interventi di empowerment e inclusione rivolti a giovani in situazioni di vulnerabilità sociale e devianza, sottoposti a rischio di sfruttamento e abuso. A Roma gestisce il Centro diurno a bassa soglia nel quartiere San Lorenzo. Da 10 anni accoglie i minori stranieri non accompagnati che arrivano soli in Italia, proteggendoli e garantendo loro la possibilità di realizzare i propri sogni.', 1, 'Civico_Zero.png', 'Via dei Bruzi, 10', '0.3025208,0.0462963');
		INSERT INTO Place (name, description, is_special, url_img, address, level_coordinates) VALUES ('Il grande cocomero', 'Laboratori per gli adolescenti ricoverati presso il reparto di Neuropsichiatria infantile del Policlinico Umberto I, si inserisce nel territorio di San Lorenzo come un centro di aggregazione giovanile aperto a tutti i ragazzi e i giovani adulti. Laboratori artistici e creativi, gruppi teatrali, spazio di socializzazione, sala per prove musicali gratuita, un luogo del possibile, libero, aperto e collettivo.', 1, 'Il_grande_cocomero.png', 'Via dei Sabelli 88a, Via dei Marsi, 77', '0.46,0.24');
		INSERT INTO Place (name, description, is_special, url_img, address, level_coordinates) VALUES ('Il Mangiadischi', 'A Roma comprare vinili non è mai stato facilissimo, soprattutto se si cercavano gruppi o autori meno noti. Il Mangiadischi è un piccolissimo e coraggioso negozio specializzato in birre e vinili. Hip hop, soul, jazz e sonorità più attuali le coordinate sonore su cui si muove lo spazio.', 1, 'Il_mangiadischi.png', 'via degli Equi 25', '0.328,0.338');
		INSERT INTO Place (name, description, is_special, url_img, address, level_coordinates) VALUES ('Her - Human Ecosystems Relazioni', 'HER She Loves Data è un Centro di Ricerca Culturale di nuova generazione che utilizza Dati e Calcolo (Algoritmi Complessi, Intelligenza Artificiale, Reti, Ecosistemi) per creare processi di Accelerazione Culturale attraverso Arte e Design, e i risultati della Ricerca Scientifica e dell''Innovazione Tecnologica.', 1, 'Her_Human_Ecosystems_Relazioni.png', 'via di Porta Labicana 17', '0.279,0.283');
		INSERT INTO Place (name, description, is_special, url_img, address, level_coordinates) VALUES ('TOMO Libreria Caffè', 'Nato nel 2010 da gruppo di appassionati di libri e di scienza, nasce una libreria dedicata alla divulgazione e all’editoria scientifica. Negli anni la community è cresciuta, con professionalità sempre più variegati: medici, matematici, fisici, artisti, registi, scrittori, critici, psicologi, fumettisti, giornalisti, architetti.', 1, 'TOMO_Libreria_Caffe.png', 'Via degli Etruschi, 4', '0.4185208,0.424');
		INSERT INTO Place (name, description, is_special, url_img, address, level_coordinates) VALUES ('Ombrelloni Art Space', 'Aperto nel febbraio 2021 in un vecchio locale adibito alla vendita e alla produzione di attrezzature da spiaggia, Ombrelloni nasce come spazio per studi d’artista ma anche come sede di residenze, in grado di accogliere nuove figure del panorama artistico in cerca di uno luogo dove coltivare le proprie indagini. ', 1, 'Ombrelloni_Art_Space.png', 'Via dei Lucani, 20', '0.347,0.09900001');

END IF;
END;

CALL insertplaceifnotexists();

-- migrate:down
CREATE PROCEDURE IF NOT EXISTS removeplaceifnotexists()
BEGIN
    IF EXISTS (SELECT * FROM Place) THEN
		DELETE FROM Place WHERE name = 'Porta Tiburtina e Mura Aureliane';
		DELETE FROM Place WHERE name = 'Cimitero Monumentale del Verano e Basilica di San Lorenzo';
		DELETE FROM Place WHERE name = 'Casa della Memoria';
		DELETE FROM Place WHERE name = 'Vetrerie Sciarra';
		DELETE FROM Place WHERE name = 'Parrocchia dell’Immacolata e San Giovanni Berchmans con annessa Opera Pio X';
		DELETE FROM Place WHERE name = 'Sede storica dell’ANPI';
		DELETE FROM Place WHERE name = 'Murale via degli Equi';
		DELETE FROM Place WHERE name = 'Villa Mercede e Biblioteca pubblica';
		DELETE FROM Place WHERE name = 'Cavalieri di Colombo';
		DELETE FROM Place WHERE name = 'Statua della Minerva';
		DELETE FROM Place WHERE name = 'Mercato di largo degli Osci';
		DELETE FROM Place WHERE name = 'Casa dei bambini Montessori';
		DELETE FROM Place WHERE name = 'Scuola primaria Aurelio Saffi';
		DELETE FROM Place WHERE name = 'PalPop San Lorenzo';
		DELETE FROM Place WHERE name = 'Communia - Spazio di Mutuo Soccorso';
		DELETE FROM Place WHERE name = 'Esc Atelier';
		DELETE FROM Place WHERE name = 'Nuovo Cinema Palazzo';
		DELETE FROM Place WHERE name = 'Giufà Libreria Caffè';
		DELETE FROM Place WHERE name = 'Civico Zero';
		DELETE FROM Place WHERE name = 'Il grande cocomero';
		DELETE FROM Place WHERE name = 'Il Mangiadischi';
		DELETE FROM Place WHERE name = 'Her - Human Ecosystems Relazioni';
		DELETE FROM Place WHERE name = 'TOMO Libreria Caffè';
		DELETE FROM Place WHERE name = 'Ombrelloni Art Space';
    END IF;
END;

CALL removeplaceifnotexists();
